

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Low-level Python API &mdash; Gromacs External Interfaces</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Gromacs External Interfaces" href="../index.html"/>
        <link rel="up" title="Implementation layers" href="../layers.html"/>
        <link rel="next" title="Execution context abstraction" href="middleware.html"/>
        <link rel="prev" title="Python module" href="python.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Gromacs API
          

          
          </a>

          
            
            
              <div class="version">
                0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Documentation sections</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developerguide.html">Architecture and design notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../components.html">Components</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../layers.html">Implementation layers</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="python.html">Python module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Low-level Python API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bindings-requirements">Bindings requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#suggestion">Suggestion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="middleware.html">Execution context abstraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="cppapi.html">C++ API</a></li>
<li class="toctree-l2"><a class="reference internal" href="library.html">Core Gromacs library</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Change Log</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Gromacs API</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../layers.html">Implementation layers</a> &raquo;</li>
        
      <li>Low-level Python API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/layers/bindings.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="low-level-python-api">
<h1>Low-level Python API<a class="headerlink" href="#low-level-python-api" title="Permalink to this headline">¶</a></h1>
<p>Gromacs public API features are available from both a C++ API and a Python API.
The Python API is implemented as a C++ extension, providing a low-level interface
as a submodule in the Gromacs Python package. It is sensible to implement the
high-level Python interface in pure Python because the flexibility of the language
makes it easy to provide a stable interface. For the low-level Python module,
implementation entirely in C++ makes it easy to maintain consistent semantics
for the different language implementations with a minimally cumbersome development
process. To provide an idiomatic Python interface, though, the C++ API is not
(necessarily) directly wrapped with a Python bindings exporter, but some
additional C++ shims are necessary.</p>
<p>The Python API allows convenience APIs, user interfaces, and higher-level tools
to be implemented entirely in Python, using core Gromacs functionality. It
facilitates interoperability with external software that also provides a Python
API.</p>
<p>In addition to supporting efficient interaction, the API allows clients to
receive maximum benefit from the parallelism and performance optimizations in
the core Gromacs library. It provides a stable interface and abstraction level
to decouple Gromacs code from external projects.</p>
<p>Performance and compatibility can best be guaranteed for API calls operating
exclusively on API objects. Gromacs input, output, data structures, and objects
are managed as API objects. Objects defined on one side of an API call are
mapped to references or proxy objects on the other side, transfering data only
when necessary or explicitly requested. To facilitate data locality optimization,
computation is deferred across a sequence of API calls, when possible.</p>
<p>The API defers not only computation and data transfer, but also control flow
related to execution context. This allows task scheduling and parallelism to
be managed separately, either at a low level by the library or at a higher level
through the middleware layer.
.. seealso:: middleware
Though agnostic to the execution context, the API provides client-side tools
with which to interact with the execution context where necessary, such as to
support data locality optimizations in client code.</p>
<div class="section" id="bindings-requirements">
<h2>Bindings requirements<a class="headerlink" href="#bindings-requirements" title="Permalink to this headline">¶</a></h2>
<p>The bindings introduce no additional external dependencies for build, installation,
run-time linking, or Python use. The module supports, but doesn&#8217;t require,
data sharing with tools like <code class="docutils literal"><span class="pre">numpy</span></code> through the Python buffer protocol.</p>
<p>For ease of maintenance and to help assure consistent behavior in Python and C++
API, the exported Python interface, the bindings tools, and any shims necessary to
adapt the C++ API are all implemented in C++ at the standards level required by
Gromacs.</p>
<p>Any bindings tools must be compatible with the Gromacs license.</p>
<p>The bindings manage passing and sharing object references back and forth between
the Python interpreter and the C++ API with propoer reference counting and
lifetime management.</p>
</div>
<div class="section" id="suggestion">
<h2>Suggestion<a class="headerlink" href="#suggestion" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://pybind11.readthedocs.io/en/stable/intro.html">Pybind11</a></p>
<p>It is designed specifically to interface between Python and C++11 (or
greater). Only C++ syntax is needed to implement bindings, making it much
simpler and lighter-weight than more general tools for interfacing between more
than a pair of languages.</p>
<p>It is small and efficient, taking full advantage of
the Python C API and modern C++ capabilities to allow the Python interpreter to
serve as the glue to connect C++ objects, providing an alternative to dynamic
loading from C++.</p>
<p>It uses syntax and idioms familiar to anyone who previously used Boost Python,
but is much lighter weight: it does not link against any other libraries or
have any additional dependencies at build time or run time.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="middleware.html" class="btn btn-neutral float-right" title="Execution context abstraction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="python.html" class="btn btn-neutral" title="Python module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, M. Eric Irrgang and Peter Kasson.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>